apiVersion: v1
kind: Service
metadata:
  name: eu-remote-service
  namespace: default
spec:
  type: ExternalName
  externalName: api.eu
  ports:
    - port: 443
      targetPort: 443
      protocol: TCP
