# apiVersion: traefik.io/v1alpha1
# kind: TraefikService
# metadata:
#   name: wrr1
#   namespace: apps
# spec:
#   weighted:
#     services:
#         # Kubernetes Service
#       - name: svc1
#         namespace: apps
#         port: 80
#         weight: 1
#         # Second level WRR service